# BobLib

./: build.gradle  gradle.properties  settings.gradle
src/main/java/by/bobsans/boblib/: BobLib.java  Reference.java
src/main/java/by/bobsans/boblib/config/: ConfigBase.java
src/main/java/by/bobsans/boblib/gui/screens/: BaseScreen.java  ConfigScreen.java  ConfigScreenBase.java  ScreenBase.java
src/main/java/by/bobsans/boblib/gui/widgets/: OptionsListWidget.java  WatchedTextField.java
src/main/java/by/bobsans/boblib/gui/widgets/value/: OptionsEntryValue.java  OptionsEntryValueBoolean.java  OptionsEntryValueDouble.java  OptionsEntryValueEnum.java  OptionsEntryValueInput.java  OptionsEntryValueInteger.java  OptionsEntryValueString.java
src/main/java/by/bobsans/boblib/network/: Networking.java  NetworkingManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/boblib/lang/: en_us.json  pt_br.json  ru_ru.json
