buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = '0.2.0'
group = 'by.bobsans.boblib'
archivesBaseName = "[1.16.5] BobLib"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            properties 'forge.logging.markers': 'REGISTRIES'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            mods {
                boblib {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                boblib {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'boblib', '--all', '--output', file('src/generated/resources/')

            mods {
                boblib {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.1.2"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "BobLib",
            "Specification-Vendor"    : "Bobsans",
            "Specification-Version"   : "1.16.5-0.2.0",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${archiveVersion}",
            "Implementation-Vendor"   : "Bobsans",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

build.dependsOn deobfJar
