org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.15.2
minecraft_version_map = [1.15.2]
forge_version = 31.2.0
forge_version_map = [31,)
mappings_channel = snapshot
mappings_version = 20200514-1.15.1

group_name = by.bobsans.boblib
mod_version = 0.1.9
mod_id = boblib
mod_name = BobLib
mod_author = Bobsans
mod_url = https://minecraft.darkboy.ru/mods/boblib
mod_update_url = https://minecraft.darkboy.ru/api/check-mod-updates/boblib.json
mod_credits = Library for Bobsans mods
mod_description = Provides functionality for use in Bobsans mods
