org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.14.4
forge_version = 28.1.80
mappings_channel = snapshot
mappings_version = 20191112-1.14.3

group_name = by.bobsans.boblib
mod_version = 0.1.0
mod_id = boblib
mod_name = BobLib
mod_author = Bobsans
mod_description = Library provides a GUI for forge configs.
mod_url = https://minecraft.darkboy.ru/mods/boblib
mod_update_url = https://minecraft.darkboy.ru/api/check-mod-updates/boblib.json
